[program:poc_scanner]
command = /data1/poc-scanner/env/bin/python -u app.py
user = root
autostart = true
autorestart = true
startsecs = 5 
stderr_logfile = /data1/poc-scanner/logs/stderr.log
stdout_logfile = /data1/poc-scanner/logs/stdout.log
startretries = 20
directory = /data1/poc-scanner/
